#--------------------------------------------------------------------
# Example Environment Configuration file
# 
# This file can be used as a starting point for
# your castopod instance settings.
#
# For manual configuration:
#   - copy this file's contents to a file named `.env`
#   - replace all the default settings with your values
#   - go to `/cp-install` to complete installation
#--------------------------------------------------------------------

# Instance configuration
app.baseURL="https://YOUR_DOMAIN_NAME/"
app.adminGateway="cp-admin"
app.authGateway="cp-auth"

# Database configuration
database.default.hostname="localhost"
database.default.database="castopod"
database.default.username="root"
database.default.password="root"
database.default.DBPrefix="cp_"

# Cache configuration (advanced)
# Keep as is if you don't know what this means
cache.handler="file"
